#
#Wed May 22 19:21:37 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --disable-popup-blocking, --disk-cache-dir\=null, --ignore-certificate-errors, --disable-download-notification], extensions\=[]}
